# AI_Detect

./: .spring-api-helper.json  API.md  API_SUMMARY.md  AUTH_API.md  README.md  pom.xml
.claude/: settings.local.json
src/main/java/com/z1812/ai_detect/: Ai_DetectApplication.java
src/main/java/com/z1812/ai_detect/config/: AuthInterceptor.java  CorsConfig.java  GlobalExceptionHandler.java  WebMvcConfig.java
src/main/java/com/z1812/ai_detect/controller/: AiModelApiController.java  AiRuleController.java  AuthController.java  DetectionLogController.java  StatisticsController.java  TestController.java  VideoStreamController.java  VideoStreamRuleController.java
src/main/java/com/z1812/ai_detect/dto/: DetectionLog.java  LoginRequest.java  LoginResponse.java  Result.java  StatisticsRequest.java  StatisticsSummaryResponse.java  TrendDataResponse.java
src/main/java/com/z1812/ai_detect/entity/: AiModelApi.java  AiRule.java  DetectionLog.java  VideoStream.java  VideoStreamRule.java
src/main/java/com/z1812/ai_detect/mapper/: AiModelApiMapper.java  AiRuleMapper.java  DetectionLogMapper.java  VideoStreamMapper.java  VideoStreamRuleMapper.java
src/main/java/com/z1812/ai_detect/service/: AiDetectionService.java  AiModelApiService.java  AiRuleService.java  DetectionLogService.java  StatisticsService.java  VideoStreamRuleService.java  VideoStreamService.java
src/main/java/com/z1812/ai_detect/task/: VideoDetectionTask.java
src/main/java/com/z1812/ai_detect/util/: ImageCapture.java  OpenAIClient.java  TokenManager.java  VideoCapture.java
src/main/java/com/z1812/aidetect/: AidetectApplication.java
src/main/java/com/z1812/aidetect/config/: AuthInterceptor.java  CorsConfig.java  GlobalExceptionHandler.java  WebMvcConfig.java
src/main/java/com/z1812/aidetect/controller/: AiModelApiController.java  AiRuleController.java  AuthController.java  DetectionLogController.java  TestController.java  VideoStreamController.java  VideoStreamRuleController.java
src/main/java/com/z1812/aidetect/dto/: DetectionLog.java  LoginRequest.java  LoginResponse.java  Result.java
src/main/java/com/z1812/aidetect/entity/: AiModelApi.java  AiRule.java  VideoStream.java  VideoStreamRule.java
src/main/java/com/z1812/aidetect/mapper/: AiModelApiMapper.java  AiRuleMapper.java  VideoStreamMapper.java  VideoStreamRuleMapper.java
src/main/java/com/z1812/aidetect/service/: AiDetectionService.java  AiModelApiService.java  AiRuleService.java  DetectionLogService.java  VideoStreamRuleService.java  VideoStreamService.java
src/main/java/com/z1812/aidetect/task/: VideoDetectionTask.java
src/main/resources/: application.properties  application.yml  data-example.sql  migration-add-detection-log.sql  schema.sql
src/test/java/com/z1812/ai_detect/: AidetectApplicationTests.java
src/test/java/com/z1812/aidetect/: AidetectApplicationTests.java
(+4 files in other folders)
